{
  "name": "Controle de Diárias 2.0",
  "short_name": "Diárias 2.0",
  "description": "Controle de diárias, pagamentos, metas e relatórios.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}